#注意文件为utf-8格式
[EXPRESSION]
TYPE=1
SIZE=3x4
CHILDREN=Expression_1,Expression_10,Expression_11,Expression_12,Expression_13,Expression_14,Expression_15,Expression_16,Expression_17,Expression_18,Expression_19,Expression_2,Expression_20,Expression_21,Expression_22,Expression_23,Expression_24,Expression_25,Expression_26,Expression_27,Expression_3,Expression_4,Expression_5,Expression_6,Expression_7,Expression_8,Expression_9

