#注意文件为utf-8格式
[EXPRESSION]
TYPE=5
SIZE=3x3
CHILDREN=Expression_1,Expression_10,Expression_11,Expression_12,Expression_13,Expression_14,Expression_15,Expression_16,Expression_17,Expression_18,Expression_19,Expression_2,Expression_20,Expression_21,Expression_22,Expression_23,Expression_24,Expression_25,Expression_26,Expression_27,Expression_3,Expression_4,Expression_5,Expression_6,Expression_7,Expression_8,Expression_9

[Expression_1]
TITLE=1
MAPPING=1
SRC=1

[Expression_10]
TITLE=10
MAPPING=10
SRC=10

[Expression_11]
TITLE=11
MAPPING=11
SRC=11

[Expression_12]
TITLE=12
MAPPING=12
SRC=12

[Expression_13]
TITLE=13
MAPPING=13
SRC=13

[Expression_14]
TITLE=14
MAPPING=14
SRC=14

[Expression_15]
TITLE=15
MAPPING=15
SRC=15

[Expression_16]
TITLE=16
MAPPING=16
SRC=16

[Expression_17]
TITLE=17
MAPPING=17
SRC=17

[Expression_18]
TITLE=18
MAPPING=18
SRC=18

[Expression_19]
TITLE=19
MAPPING=19
SRC=19

[Expression_2]
TITLE=2
MAPPING=2
SRC=2

[Expression_20]
TITLE=20
MAPPING=20
SRC=20

[Expression_21]
TITLE=21
MAPPING=21
SRC=21

[Expression_22]
TITLE=22
MAPPING=22
SRC=22

[Expression_23]
TITLE=23
MAPPING=23
SRC=23

[Expression_24]
TITLE=24
MAPPING=24
SRC=24

[Expression_25]
TITLE=25
MAPPING=25
SRC=25

[Expression_26]
TITLE=26
MAPPING=26
SRC=26

[Expression_27]
TITLE=27
MAPPING=27
SRC=27

[Expression_3]
TITLE=3
MAPPING=3
SRC=3

[Expression_4]
TITLE=4
MAPPING=4
SRC=4

[Expression_5]
TITLE=5
MAPPING=5
SRC=5

[Expression_6]
TITLE=6
MAPPING=6
SRC=6

[Expression_7]
TITLE=7
MAPPING=7
SRC=7

[Expression_8]
TITLE=8
MAPPING=8
SRC=8

[Expression_9]
TITLE=9
MAPPING=9
SRC=9

