#注意文件为utf-8格式
[INFO]
PLATFORM=android
VERSION=1.5
NAME=姜小虎减肥日记
AUTHOR=胆小鬼
PREVIEW=preview
ID=521a2950-a1a9-11e6-bdf4-0800200c9a66
BASE=templet
CONTENT=templet,templet_mm
DESCRIPTION=姜小虎这家伙又胖了！a woo~贱萌的姜小虎又带着他的表情包肥来啦，大家一起贱天骚地欢乐日月吧~最后大家要记住！吃！永远是减肥的动力！

[templet]
NAME=姜小虎减肥日记
DIR=templet
SUPPORT=com.tencent.mobileqq
SUPPORT_VERSION_MIN=60

[templet_mm]
NAME=姜小虎减肥日记
DIR=templet_mm
SUPPORT=com.tencent.mm
SUPPORT_VERSION_MIN=0