#注意文件为utf-8格式
[INFO]
PLATFORM=android
VERSION=1.5
NAME=用药交代
AUTHOR=用药百科工作室
PREVIEW=preview
ID=a30500b0-a00a-11e6-bdf4-0800200c9a66
BASE=templet
CONTENT=templet,templet_mm
DESCRIPTION=专业的用药交代表情。你是医生或药师吗？我们送上专业的用药交代表情，不管是回答患者咨询还是进行同行交流都更加方便啦。

[templet]
NAME=用药交代
DIR=templet
SUPPORT=com.tencent.mobileqq
SUPPORT_VERSION_MIN=60

[templet_mm]
NAME=用药交代
DIR=templet_mm
SUPPORT=com.tencent.mm
SUPPORT_VERSION_MIN=0